      /*  M File Manager for MSX-DOS2                  *\
      \*         By Yeongman Seo <sharksym@hitel.net>  */

#ESC    : M을 종료하고 DOS2로 복귀                [ ^ : CTRL  ]
 ESC    : DOS2 프롬프트 화면 보기 / 명령 취소     [ # : SHIFT ]
 HOME   : Quick-Dir 메뉴
 TAB    : 두 패널간의 커서 이동
 UP     : 커서를 위 항목으로 이동
^UP     : 커서를 첫 항목으로 이동
 DOWN   : 커서를 아래 항목으로 이동
^DOWN   : 커서를 마지막 항목으로 이동
 LEFT   : 커서를 이전 페이지로 이동
 RIGHT  : 커서를 다음 페이지로 이동
 RETURN : 파일 실행 / 서브디렉토리 열기 / 드라이브 열기
#RETURN : 타겟 패널에서 열기 (서브 디렉토리, 드라이브)
^RETURN : 파일 또는 디렉토리 속성 표시
F1 ~ F5 : 펑션키 메뉴 실행 (#:F6~F10, #^:F11~F15)
#A ~ #H : 드라이브 빠르게 열기 (A,B,C ... H)
 \      : 루트 디렉토리로 이동
#\      : M 디렉토리로 이동
 BS     : 상위 디렉토리로 이동                     [ Page 1/2 ]
 /      : 도스 커맨드라인 열기                    [ ^ : CTRL  ]
#/      : 도스 커맨드라인 열고 선택파일 붙여넣기  [ # : SHIFT ]
 SPACE  : 파일 선택 또는 해제
#SPACE  : 모든 파일 선택 또는 해제
^SPACE  : 현재 파일과 동일한 확장자의 파일 선택
#UP     : 현재 파일 선택 후 커서를 위 항목으로 이동
#DOWN   : 현재 파일 선택 후 커서를 아래 항목으로 이동
^C | INS: 파일 또는 디렉토리 복사
^M      : 파일 또는 디렉토리 이동
^S      : 리스트 정렬방식 변경
^D | DEL: 파일 또는 디렉토리 삭제
#DEL    : 파일 또는 디렉토리 삭제 (ReadOnly 속성 포함)
^K      : 디렉토리 생성
^R      : 파일 또는 디렉토리 이름 변경
^B      : 'about' 윈도 표시
^A      : 선택된 파일을 LZH로 압축
^E      : LZH 파일을 압축해제
^I      : 인터레이스, 넌인터레이스 모드 전환
^N      : 흑백, 컬러 모드 전환
^V      : VDP V-Sync 60Hz, 50Hz 모드 전환
^L      : LFN(긴파일명) 모드 전환                  [ Page 2/2 ]
