----------------------------------------------------------------
    Game Runner v1.74 (2022-07-05)
        By Yeongman Seo <sharksym@hitel.net>
----------------------------------------------------------------

* 업데이트

  DOS2에서 Mirrored ROM(8KB/16KB) 오류가 수정되었습니다.


* Game Runner (GRUN)

  GRUN은 16KB 또는 32KB의 MSX1 게임롬 로더입니다.
  게임 실행 중 DOS로 복귀가 가능하며,
  게임의 속도조절 및 상태 저장/복구 기능을 지원합니다.


* 요구 사항

  MSX2 64KB (VRAM 128KB) 이상의 기종
  MSX-DOS1 또는 MSX-DOS2


* 사용법

  DOS 프롬프트에서 아래처럼 입력하면 롬파일이 실행됩니다.
  GRUN GAMENAME.ROM
  예) GRUN ZANAC.ROM

  상태저장 파일을 사용하려면, 아래처럼 입력합니다.
  GRUN GAMENAME.ROM GAMENAME.SAV
  예) GRUN ZANAC.ROM ZANAC.SAV

  ESC 키를 누르면 DOS로 복귀합니다.
  상태저장 파일을 지정한 경우, GAMENAME.SAV 파일이 생성됩니다.


* 특수키 입력
  ESC : 게임을 강제 종료하고 DOS로 복귀

  1   : 일시 정지
  0   : 게임 속도를 원래의 60프레임으로 복귀
  2   : 게임 속도를 30프레임으로 낮춤
  3   : 게임 속도를 40프레임으로 낮춤
  4   : 게임 속도를 45프레임으로 낮춤
  5   : 게임 속도를 48프레임으로 낮춤
  6   : 게임 속도를 50프레임으로 낮춤
  7   : 게임 속도를 52프레임으로 낮춤

  F4  : 게임 상태를 저장
  F5  : 게임 상태를 복구


* 마지막으로

  메인 BIOS 롬을 램에 로딩하므로,
  정상적으로 실행안되는 게임도 있습니다.
  그리고, turboR에서는 Z80 모드로 전환 후 실행됩니다.
  