#
# PAC-V
# LED pattern data
#

# Volume 7 (MAX)
###############################|###############################|
OO..............................................................
OOOOOO..........................................................
OOOOOOOOOOOO....................................................
OOOOOOOOOOOOOOOOOOOO............................................
OOOOOOOOOOOOOOOO................................................
OOOOOOOOO.......................................................
OOOO............................................................
O...............................................................

# Volume 6
###############################|###############################|
O...............................................................
OOOO............................................................
OOOOOOOOO.......................................................
OOOOOOOOOOOOOOOO................................................
OOOOOOOOOOOO....................................................
OOOOOO..........................................................
OO..............................................................
................................................................

# Volume 5
###############################|###############################|
................................................................
OO..............................................................
OOOOOO..........................................................
OOOOOOOOOOOO....................................................
OOOOOOOOO.......................................................
OOOO............................................................
O...............................................................
................................................................

# Volume 4
###############################|###############################|
................................................................
O...............................................................
OOOOO...........................................................
OOOOOOOOOOO.....................................................
OOOOOOOO........................................................
OOO.............................................................
................................................................
................................................................

# Volume 3
###############################|###############################|
................................................................
................................................................
OOO.............................................................
OOOOOOOO........................................................
OOOOO...........................................................
O...............................................................
................................................................
................................................................

# Volume 2
###############################|###############################|
................................................................
................................................................
O...............................................................
OOOOOO..........................................................
OOO.............................................................
................................................................
................................................................
................................................................

# Volume 1
###############################|###############################|
................................................................
................................................................
................................................................
OOO.............................................................
O...............................................................
................................................................
................................................................
................................................................

# Volume 0 (MIN)
###############################|###############################|
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................

# END
#