#
# PAC-V
# LED pattern data
#

# Volume 7 (MAX)
###############################|###############################|
OOOOOOOOOOOO....................................................
OO..........O...................................................
OOOO.........OO.................................................
OOOOOO.........OO...............................................
OOOOOOOOO........OOO............................................
OOOOOOOOOOOO........OOO.........................................
OOOOOOOOOOOOOOOO.......OOOO.....................................
OOOOOOOOOOOOOOOOOOOO.......OOOO.................................

# Volume 6
###############################|###############################|
................................................................
OOOOOOOOOOOO....................................................
OO..........O...................................................
OOOO.........OO.................................................
OOOOOO.........OO...............................................
OOOOOOOOO........OOO............................................
OOOOOOOOOOOO........OOO.........................................
OOOOOOOOOOOOOOOO.......OOOO.....................................

# Volume 5
###############################|###############################|
................................................................
................................................................
OOOOOOOOOOOO....................................................
OO..........O...................................................
OOOO.........OO.................................................
OOOOOO.........OO...............................................
OOOOOOOOO........OOO............................................
OOOOOOOOOOOO........OOO.........................................

# Volume 4
###############################|###############################|
................................................................
................................................................
................................................................
OOOOOOOOOOOO....................................................
OOO.........OO..................................................
OOOOO.........OO................................................
OOOOOOOO........OOO.............................................
OOOOOOOOOOO........OOO..........................................

# Volume 3
###############################|###############################|
................................................................
................................................................
................................................................
................................................................
OOOOOOOOOOOO....................................................
OOO.........OO..................................................
OOOOO.........OO................................................
OOOOOOOO........OOO.............................................

# Volume 2
###############################|###############################|
................................................................
................................................................
................................................................
................................................................
................................................................
OOOOOOOOOOOO....................................................
OOO.........OO..................................................
OOOOOO........OOO...............................................

# Volume 1
###############################|###############################|
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
OOOOOOOOOOOO....................................................
OOO.........OO..................................................

# Volume 0 (MIN)
###############################|###############################|
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................

# END
#