#
# PAC-V
# LED pattern data
#

# Volume 7 (MAX)
###############################|###############################|
OOOOOOOOOOOOOOOOOOOO............................................
OOOOOOOOOOOOOOOO................................................
OOOOOOOOOOOO....................................................
OOOOOOOOO.......................................................
OOOOOO..........................................................
OOOO............................................................
OO..............................................................
O...............................................................

# Volume 6
###############################|###############################|
OOOOOOOOOOOOOOOO................................................
OOOOOOOOOOOO....................................................
OOOOOOOOO.......................................................
OOOOOO..........................................................
OOOO............................................................
OO..............................................................
O...............................................................
................................................................

# Volume 5
###############################|###############################|
OOOOOOOOOOOO....................................................
OOOOOOOOO.......................................................
OOOOOO..........................................................
OOOO............................................................
OO..............................................................
O...............................................................
................................................................
................................................................

# Volume 4
###############################|###############################|
OOOOOOOOOOO.....................................................
OOOOOOOO........................................................
OOOOO...........................................................
OOO.............................................................
O...............................................................
................................................................
................................................................
................................................................

# Volume 3
###############################|###############################|
OOOOOOOO........................................................
OOOOO...........................................................
OOO.............................................................
O...............................................................
................................................................
................................................................
................................................................
................................................................

# Volume 2
###############################|###############################|
OOOOOO..........................................................
OOO.............................................................
O...............................................................
................................................................
................................................................
................................................................
................................................................
................................................................

# Volume 1
###############################|###############################|
OOO.............................................................
O...............................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................

# Volume 0 (MIN)
###############################|###############################|
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................

# END
#