#
# PAC-V
# LED pattern data
#

# Volume 7 (MAX)
###############################|###############################|
O...............................................................
OO..............................................................
OOOO............................................................
OOOOOO..........................................................
OOOOOOOOO.......................................................
OOOOOOOOOOOO....................................................
OOOOOOOOOOOOOOOO................................................
OOOOOOOOOOOOOOOOOOOO............................................

# Volume 6
###############################|###############################|
................................................................
O...............................................................
OO..............................................................
OOOO............................................................
OOOOOO..........................................................
OOOOOOOOO.......................................................
OOOOOOOOOOOO....................................................
OOOOOOOOOOOOOOOO................................................

# Volume 5
###############################|###############################|
................................................................
................................................................
O...............................................................
OO..............................................................
OOOO............................................................
OOOOOO..........................................................
OOOOOOOOO.......................................................
OOOOOOOOOOOO....................................................

# Volume 4
###############################|###############################|
................................................................
................................................................
................................................................
O...............................................................
OOO.............................................................
OOOOO...........................................................
OOOOOOOO........................................................
OOOOOOOOOOO.....................................................

# Volume 3
###############################|###############################|
................................................................
................................................................
................................................................
................................................................
O...............................................................
OOO.............................................................
OOOOO...........................................................
OOOOOOOO........................................................

# Volume 2
###############################|###############################|
................................................................
................................................................
................................................................
................................................................
................................................................
O...............................................................
OOO.............................................................
OOOOOO..........................................................

# Volume 1
###############################|###############################|
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
O...............................................................
OOO.............................................................

# Volume 0 (MIN)
###############################|###############################|
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................

# END
#